<!DOCTYPE html>
<html>
    
      <head>
        <meta charset="utf-8">
        <title>search engine</title>

     </head>
         <body background="back5.jpg">
            <center><h1><font color="white">Top 5 Search Engines</h1></font></center>
            <font color="white">
            <h3>1.GOOGLE</h3>
             <center><img src="GOOGLE.jpg" height="300px" width="480px"alt="no image"border=5px></center>
            <p>Google Search (also known simply as Google) is a search engine provided by Google.Handling more than 3.5 billion searches per day,[3] it has a 92% share of the global search engine market.[4] It is also the most-visited website in the world.[5]

            The order of search results returned by Google is based, in part, on a priority rank system called "PageRank". Google Search also provides many different options for customized searches, using symbols to include, exclude, specify or require certain search behavior, and offers specialized interactive experiences, such as flight status and package tracking, weather forecasts, currency, unit, and time conversions, word definitions, and more.
            <button type="button"><a href="https://en.wikipedia.org/wiki/Google_Search">click to know more</a></button>
            <hr>
       <h3>2.BING</h3>
            <center> <img src="BINd.png" height="300px" width="480px"alt="no image" border="5px"></center>
            <p>Microsoft Bing (commonly known as Bing) is a web search engine owned and operated by Microsoft. The service has its origins in Microsoft's previous search engines: MSN Search, Windows Live Search and later Live Search. Bing provides a variety of search services, including web, video, image and map search products. It is developed using ASP.NET.

            Bing, Microsoft's replacement for Live Search, was unveiled by Microsoft CEO Steve Ballmer on May 28, 2009, at the All Things Digital conference in San Diego, California, for release on June 3, 2009.[2] Notable new features at the time included the listing of search suggestions while queries are entered and a list of related searches (called "Explore pane") based on semantic technology from Powerset,[3] which Microsoft had acquired in 2008.[4]
        
            </p>
            <button type="button"><a href="https://en.wikipedia.org/wiki/Microsoft_Bing">click to know more</a></button>
            <hr>
        <h3>3.BAIDU</h3>
            <center><img src="baidu.jfif" height="300px" width="480px"alt="no image" border="5px"></center>

            <p>Baidu, Inc. (/ˈbaɪduː/ BY-doo; Chinese: 百 度; pinyin: Bǎidù, meaning "hundred times") is a Chinese multinational technology company specializing in Internet-related services and products and artificial intelligence (AI), headquartered in Beijing's Haidian District.[3] It is one of the largest AI and Internet companies in the world. The holding company of the group is incorporated in the Cayman Islands.[2] Baidu was incorporated in January 2000 by Robin Li and Eric Xu. The Baidu search engine is currently[as of?] the sixth largest website in the Alexa Internet rankings.[4][5] Baidu has origins in RankDex, an earlier search engine developed by Robin Li in 1996, before he founded Baidu in 2000.[6]

            Baidu offers various services, including a Chinese search engine, as well as a mapping service called Baidu Maps. Baidu offers about 57 search and community services, such as Baidu Baike (an online encyclopedia), Baidu Wangpan (a cloud storage service), and Baidu Tieba (a keyword-based discussion forum).[7]
            
            </p>
            <button type="button"><a href="https://en.wikipedia.org/wiki/Baidu">Click  to know more</a></button>
            <hr>
        <h3>4.YAHOO</h3>
            <center> <img src="yahoo.png" height="300px" width="480px"alt="no image" border="5px"></center>
            <p>Yahoo! Search is a Yahoo! internet search provider that uses Microsoft's Bing search engine to power results, since 2009, apart from four years with Google until 2019.[2]

             Originally, "Yahoo! Search" referred to a Yahoo!-provided interface that sent queries to a searchable index of pages supplemented with its directory of websites. The results were presented to the user under the Yahoo! brand. Originally, none of the actual web crawling and data housing was done by Yahoo! itself. In 2001, the searchable index was powered by Inktomi and later by Google until 2004, when Yahoo! Search became independent. On July 29, 2009, Microsoft and Yahoo! announced a deal in which Bing would henceforth power Yahoo! Search.[3]
                
                </p>
            <button type="button"><a href="https://en.wikipedia.org/wiki/Yahoo!_Search">click to know more</a></button>  
            <hr>
        <h3>5.ASK</h3>
            <center><img src="ASK.png" height="300px" width="480px"alt="no image" border="5px"></center>
            <P>Ask.com (originally known as Ask Jeeves) is a question answering–focused e-business founded in 1996 by Garrett Gruener and David Warthen in Berkeley, California.
            The original software was implemented by Gary Chevsky, from his own design. Warthen, Chevsky, Justin Grant, and others built the early AskJeeves.com website around that core engine. In 2006, the "Jeeves" name was dropped and they refocused on the search engine, which had its own algorithm.[2] In late 2010, facing insurmountable competition from more popular search engines like Google, the company outsourced its web search technology and returned to its roots as a question and answer site.[3] Douglas Leeds was elevated from president to CEO in 2010.[4]</p>
            <button type="button"><a href="https://en.wikipedia.org/wiki/Ask.com">click to know more</a></button>
            <hr></font>


            


        </body>
</html>