<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test2</title>
    </head>
    <body>
        <section>
            <table id="registration" >
                <thead>
                <tr>
                    <th>Registration Form</th>
                <tr>
               </thead>
            <tbody>
                <tr>
                    <td>Enter Name</td>
                    <td><input type="text" id="name1"Name="name1" value=""/></td>
                </tr>
                <tr>
                    <td>Enter Password</td>
                    <td><input type="password" id="pass1" Name="pass1" value="" " /></td>
                </tr>
                <tr>
                    <td>Enter Address</td>
                    <td> <textarea></textarea></td>
                </tr>  
                <tr> 
                <td>select game</td>
                <td><input type="checkbox">Hockey<br>
                    <input type="checkbox">Football<br>
                    <input type="checkbox">Badminatoin<br>
                    <input type="checkbox">Cricket<br>
                    <input type="checkbox">Vollyball<br>
                </td>
                </tr>
                
                <tr>
                    <td>Gender</td>
                    <td><input type="radio"id="gender1" name="gender1"value="Male">Male
                        <input type="radio"id="gender1" name="gender1"value="Female">Female
                    </td>
                    </tr>
                <tr>
                    <td>Select ur age</td>
                    <td><select> <option>select</option></select> </td>
                </tr>  
                <tr><td>Select photo</td>
                    <td><input type="file"></td>

                </tr>
                <tr>
                    <td colspan="2"><button type="button">Click Me</button>
                    <input type="reset"value="Reset">
                    <input type="submit"value="submit Form ">
                    </td>
                </tr>  

            </tbody>
         </table>
         </section>
    </body>
</html>